<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Digite seu salário (R$)"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/id_salario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Qual será o percentual?"
        android:textSize="18sp" />

    <RadioGroup
        android:id="@+id/radioGroupId"
        android:layout_width="200dp"
        android:layout_height="130dp">

        <RadioButton
            android:id="@+id/id_40"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="40%" />

        <RadioButton
            android:id="@+id/id_45"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="45%" />

        <RadioButton
            android:id="@+id/id_50"
            android:layout_width="218dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="50%" />
    </RadioGroup>

    <Button
        android:id="@+id/botaoCalcId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:text="Mostrar Novo Salário" />

    <TextView
        android:id="@+id/idResultado"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:paddingLeft="50dp"
        android:textAllCaps="false"
        android:textColor="@android:color/background_dark"
        android:textSize="100sp" />
</LinearLayout>